# Homework_ORIS

./: README.md
01_Homework/Everbloom/: about.html  bouquet-1.html  bouquet-2.html  contact.html  index.html  style.css
02_Homework/Everbloom/: about.html  bouquet-1.html  bouquet-2.html  contact.html  index.html  personal-account.html
02_Homework/Everbloom/css/: about.css  index.css
03_Homework/src/main/java/ru.itis/: MyServlet.java
04_Homework/: orders.txt  pom.xml
04_Homework/src/main/java/ru/itis/entities/: Cart.java  Product.java
04_Homework/src/main/java/ru/itis/servlets/: AddCartServlet.java  Bouquet1Servlet.java  Bouquet2Servlet.java  Bouquet3Servlet.java  CartServlet.java  DoOrderServlet.java  MainServlet.java
04_Homework/src/main/webapp/: bouquet-1.html  bouquet-2.html
04_Homework/src/main/webapp/css/: product.css  styles.css
04_Homework/src/main/webapp/js/: slider.js
05_Homework/: pom.xml
05_Homework/src/main/java/ru/itis/converter/: Converter.java  UserConverter.java
05_Homework/src/main/java/ru/itis/dao/: CategoryData.java  ProductData.java  UsersData.java
05_Homework/src/main/java/ru/itis/entities/: CategoryEntity.java  Product.java  UserEntity.java
05_Homework/src/main/java/ru/itis/model/: User.java
05_Homework/src/main/java/ru/itis/servlets/: AccountServlet.java  AddCartServlet.java  Bouquet3Servlet.java  BouquetCatalogServlet.java  CartServlet.java  DeleteProduct.java  MainServlet.java
05_Homework/src/main/webapp/: bouquet-3.html  cart.html  contact.html  index.html
05_Homework/src/main/webapp/css/: index.css  menu.css
05_Homework/src/main/webapp/js/: personal-account.js  script.js
06_Homework/: pom.xml
06_Homework/src/main/java/ru/itis/config/: ApplicationListener.java
06_Homework/src/main/java/ru/itis/converter/: UserToUserEntityConverter.java
06_Homework/src/main/java/ru/itis/dao/: ProductCategoryData.java  UsersData.java
06_Homework/src/main/java/ru/itis/entities/: Cart.java  Product.java
06_Homework/src/main/java/ru/itis/filter/: AuthorisationFilter.java
06_Homework/src/main/java/ru/itis/model/: User.java
06_Homework/src/main/java/ru/itis/service/: ProductService.java
06_Homework/src/main/webapp/: bouquet-1.html  catalog-bouquets.html
06_Homework/src/main/webapp/css/: catalog.css  personal-account.css
06_Homework/src/main/webapp/js/: catalog-button.js  countdown.js
07_Homework/: pom.xml
07_Homework/src/main/java/ru/itis/config/: ApplicationListener.java
07_Homework/src/main/java/ru/itis/converter/: Converter.java
07_Homework/src/main/java/ru/itis/dao/: CategoryData.java  DataManager.java  ProductData.java
07_Homework/src/main/java/ru/itis/entities/: UserEntity.java
07_Homework/src/main/java/ru/itis/filter/: AuthorisationFilter.java
07_Homework/src/main/java/ru/itis/service/: CategoryService.java  ProductService.java  UserService.java  UserServiceImpl.java
07_Homework/src/main/java/ru/itis/servlets/: AccountServlet.java  AddCartServlet.java  CartServlet.java  CatalogServlet.java  DeleteProduct.java  DoOrderServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductServlet.java  RegistrationServlet.java
07_Homework/src/main/webapp/: personal-account.html
07_Homework/src/main/webapp/css/: catalog.css  index.css  menu.css  product.css  styles.css
07_Homework/src/main/webapp/js/: dynamic_loadin.js
07_Homework/src/main/webapp/jsp/: cart.jsp  catalog.jsp  footer.jsp  header.jsp  index.jsp  product.jsp
(+8 files in other folders)
