Заказ:
Тёмный роман  по цене: 3400.0   x2
Итого: 6800.0 рублей
Заказ:
Тёмный роман  по цене: 3400.0   x2
Итого: 6800.0 рублей
Заказ:
Алые грёзы  по цене: 3500.0   x2
Итого: 7000.0 рублей
Заказ:
Тёмный роман  по цене: 3400.0   x1
Алые грёзы  по цене: 3500.0   x1
Тёплый мрамор  по цене: 3000.0   x2
Итого: 12900.0 рублей
Заказ:
Тёмный роман  по цене: 3400.0   x1
Итого: 3400.0 рублей
Заказ:
Тёмный роман по цене: 3400.0 x1
Итого: 3400.0 рублей
Заказ:
"Тёмный роман" по цене: 3400.0 x4
Итого: 13600.0 рублей
Заказ:
"Тёмный роман" по цене: 3400.0 x1
"Алые грёзы" по цене: 3500.0 x1
"Тёплый мрамор" по цене: 3000.0 x1
Итого: 9900.0 рублей
Заказ:
"Тёмный роман" по цене: 3400.0 x1
"Алые грёзы" по цене: 3500.0 x1
"Тёплый мрамор" по цене: 3000.0 x1
Итого: 9900.0 рублей
